{
  "singleQuote": true,
  "jsxSingleQuote": false,
  "tabWidth": 2,
  "semi": true,
  "plugins": ["@trivago/prettier-plugin-sort-imports"],
  "importOrder": [
    "^[a-zA-z]",
    "^@(?!application|assets|common|domain|envs|presentation|utils)",
    "^@(application|assets|common|domain|envs|presentation|utils)",
    "^[.]"
  ],
  "importOrderSeparation": false,
  "importOrderSortSpecifiers": true
}
